<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            place-items: center;
            background-color: #000;
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: linear-gradient(90deg, #000, #fefefe, #000);
            background-size: 80% 100%;
            background-repeat: no-repeat;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: uppercase;
            animation: shine 4s linear infinite;
            display: flex;
            justify-content: center;
            padding-top: 20%;
            font-size: xx-large;
        }

        @keyframes shine {
            from {
                background-position: -500% 0;
            }

            to {
                background-position: 500% 0;
            }
        }
    </style>
</head>

<body>
    <h2>sandy</h2>
</body>

</html>